<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-image: url('./IMG/아뇨 뚱인데여.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
            }
            .start-btn-box{
                position: fixed;
                text-align: center;
                width: 100%;
                height: 50px;
                bottom: 30px;
            }
            .start-btn {
                /* 밑줄 삭제 */
                text-decoration: none;

                padding: 0px 10px;
                background-color: white;
                font-size: 2em;
                border-radius:0.5em;
                border: 1px black solid;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <div class="start-btn-box">
            <a href="./Main_Page/index.html" class="start-btn">시작하기</a>
        </div>
    </body>
</html>